{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Discord": {
    "ClientId": "your-discord-client-id",
    "ClientSecret": "your-discord-client-secret"
  }
}
