{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Discord": {
    "ClientId": "your-discord-client-id-here",
    "ClientSecret": "your-discord-client-secret-here"
  }
}
