{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Discord": {
    "ClientId": "1455554766989164597",
    "ClientSecret": ""
  }
}
