{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Npgsql": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "OpenTelemetry" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "LocalStack": {
    "UseLocalStack": true
  },
  "AllowedHosts": "*",
  "ImageOptions": {
    "OriginalImageBucketName": "nexus-original-images",
    "ProcessedImageBucketName": "nexus-processed-images",
    "ThumbnailBucketName": "nexus-thumbnails",
    "ProcessedImagePublicDomain": "https://images.nexus.dev",
    "ThumbnailPublicDomain": "https://thumbnails.nexus.dev"
  }
}